server.port = 4040
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://yong-mysql.c6o2rbtm60ex.ap-northeast-2.rds.amazonaws.com:3306/weather?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=jy2156007

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=60MB

jwt.secret-key=P!assw0rd
spring.profiles.include=API-KEY
admin = admin

spring.jpa.database=mysql
spring.jpa.show-sql=true